kind: ConfigMap
apiVersion: v1
metadata:
  name: payment-service-config
data:
  someKey1: value1
  nextService: service-a.default.svc.cluster.local:8080

  paypalService: paypal-service
  paypalServiceUrl: paypal-service.default.svc.cluster.local:8080

  creditCardService: creditCard-service
  creditCardServiceUrl: creditCard-service.default.svc.cluster.local:8080